GCAAATCG 127
GCAAATCG 429
GCAAATCG 265
GCAATTCG 287
TCAAATCG 327
GCGGATGG 100
GCAAGTCG 411
GCAAGTCG 3
GCTAATCG 2
GCAAATCG 257
GCAAATCG 431
TCAAATCG 148
GCAGTTGG 399
GCAATTCG 22
GCGAATCG 288
GCAAATCG 36
GCAAATCG 211
GCAAATCG 389
ACTAATCG 47
GCTAATCG 261
ACAAATCG 347
GCAAATCG 15
GCAAATCG 318
GGAAATCG 30
GCAAATCG 213
GCAAATCG 225
GCAAATCG 228
GGAAATCG 138
GCTGTTCG 215
GCAAATCG 217
GCAAGTGG 361
GCAAATCG 299
GGAAAACG 253
GCAAATCG 140
GCAAATCG 79
GCAAATCG 262
GCAAAACG 223
GCAAATCG 368
GCAAATCG 256
GCAAATCG 158
GCAAATCG 338
GCAAATGG 182
GCTAATCG 247
GCAAATCG 300
GCAAATCG 129
GCAAATCG 449
GCAAATCG 238
GCAAGTCG 146
GCAAATCG 231
GCAAATGG 133
