GCAAATCG 127
GCAAATCG 429
GCAAATCG 265
CCAACTCG 94
TCAAATCG 327
GCAAACCG 113
GCAAGTCG 411
GCAAGTCG 3
GCAAACCG 188
GCAAATCG 257
GCAAATCG 431
TCAAATCG 148
GCAAATCT 139
GCAATTCG 22
GAAAATCG 329
GCAAATCG 36
GCAAATCG 211
GCAAATCG 389
GCAAATCA 245
GCTAATCG 261
ACAAATCG 347
GCAAATCG 15
GCAAATCG 318
GGAAATCG 30
GCAAATCG 213
GCAAATCG 225
GCAAATCG 228
TCAAAGAG 112
GCCGATCG 323
GCAAATCG 217
GCAACTTG 306
GCAAATCG 299
GCACATCG 465
GCAAATCG 140
GCAAATCG 79
GCAAATCG 262
GGAAATCA 250
GCAAATCG 368
GCAAATCG 256
GCAAATCG 158
GCAAATCG 338
GCAAATGG 182
GCTAATCG 247
GCAAATCG 300
GCAAATCG 129
GCAAATCG 449
GCAAATCG 238
GCAAGTCG 146
GCAAATCG 231
GCAAATGG 133
