CCTTGT 359
CCTAGT 363
CATTGT 457
CCCAGT 180
CCCAGT 450
CCTTGT 244
CCTTTT 261
CCTTGT 142
CCTATT 201
CCTTGT 92
CCTTGT 358
CATAGT 143
CCTTGT 41
TCTTGT 223
CCTTGT 63
CCTTTT 362
CCCTGT 342
CCTTGT 242
CCTTGT 234
CCTTGT 430
CCTTGT 37
CCTAGT 285
CCTTGT 198
CCTTGT 424
CCTTGT 59
CCTTGT 16
CCTTGT 192
CCTTGT 134
CCTTGT 258
CCTAGT 253
CCCAGT 263
CCCAGT 358
CCTTGT 215
CCTTTT 283
CCTTGT 256
CCTTGT 460
CCTTGT 103
CCCTGT 405
CCTTGT 294
CCTTTT 491
CCTTGT 137
CCTAGT 27
CACATT 379
CCCTGT 249
CCTTGT 393
CCCAGT 195
CCTTGT 18
TCTTGT 342
CCCTGT 134
CCTTGT 382
