CCTTGT 359
GCTAGT 350
CATTGT 457
CCTTCT 27
TCTTGA 152
CCTTGT 244
ACGTGT 313
CCTTGT 142
CCATGT 442
CCTTGT 92
CCTTGT 358
CCTTGC 62
CCTTGT 41
CTTTGT 153
TCCTGT 152
CCTCAT 77
CCCTGT 342
CCTTGT 242
CCTTGT 234
CCTTGT 430
CCTTGT 37
CCTTCT 249
CCTCGT 269
CCTTGT 424
CTTTGA 94
CCTTGT 16
CGAAGT 133
CCTTGT 134
CCTTGT 258
CTTCGT 227
AATGGT 230
CCATGT 465
CCTTGT 215
GCTTGC 449
CCTTGT 256
CCTTGT 460
CCTTGT 103
CGTTGT 111
CCTCGT 136
CCATGT 141
CCTTGT 137
CCTTCG 240
CATCCT 312
CCGTCT 31
CCTTGT 393
CCTTGG 140
CCTTGT 18
GATGGT 70
GCTTGT 216
CCTTGT 382
