GTCAAC 212
GTCACC 94
GACAAC 449
GACGAC 452
GACGAT 33
GTCGCC 42
GTCGAC 53
GTCGAC 425
GTCGAC 257
GTCGCC 179
GTCGAC 303
GTCACC 459
GACGAC 458
GTCCAC 82
GTCCAC 295
GTCGAT 336
GTCGCC 126
GTCGAT 213
GACCAC 84
GTCCAT 481
GTCCAC 62
GACGAC 432
GTCAAC 453
GTCCAC 447
GTCGAC 394
GTCGAC 158
GTCGAC 270
GTCCAC 91
GTCGAC 322
GTCCAC 95
GTCGAC 479
GTCCAC 66
GTCAAC 125
GTCGAC 409
GTCAAC 225
GTCAAC 61
GACCAC 161
GACCAC 349
GTCGAC 143
GACGAC 117
GTCCCC 148
GTCCAC 174
GACAAC 300
GTCCAC 342
GTCGAC 177
GTCCAC 90
GTCGCC 89
GTCAAC 322
GTCCAC 75
GACGCC 300
