CGGGGT 420
AGCGTA 476
TTCATT 181
ACAGGC 36
TTGTAT 414
GTTATG 190
CCAAAC 273
GAGTCC 345
GTCTCA 13
CTAAGC 298
TAGCCA 342
TCTTGT 455
GACAGT 240
TCTATT 123
CGGAAT 215
TTGAAG 457
CGGGCG 427
TGTTGG 305
TCGGCA 117
CCGGCT 78
TACTGC 466
AATGCA 92
ACCAAC 364
CGGAAC 322
GTGAGT 94
AAAGGC 36
ATAATC 29
GACGTA 173
AGATGA 313
AAACCT 0
TATGGT 73
TGCGCG 77
TCCGGA 270
CGGTTA 332
TAAACT 245
ACTAGC 111
GTAGAT 349
ACCGCC 363
TCGTCT 104
TGCTTT 370
ACGGGC 108
TAGATC 374
GATAGA 266
AGTTGT 12
CCGACT 242
TCGTAT 376
ACCGTT 435
GATCAC 242
GACACA 377
GACATC 175
