AGGTTTCG 257
CGCTTTTT 277
CGCTTTCG 354
CGCTTTCA 309
CGCTCTCT 475
CGCTTTCG 475
CGCTCTCG 399
CGCTTACG 260
CGTTTTCG 311
CGCTTTCG 182
CGCTTTCG 473
CGCTTTCT 125
CGCTTTCA 378
CGCTTTAG 171
CGCTTTCG 473
CGTTTTCG 283
CGCTTTCT 122
CGTTTTCG 132
CGCTTTCG 329
CGCTTTCG 167
CGCTTTCC 226
CGCTTTCG 35
CGCTTCCG 384
CGCTTTCG 93
CGCTTTCG 216
CGCTTTCG 394
CGCTTTCG 473
CGCTTTCG 343
CGCTTTCG 34
CGCTTTCG 21
AGCTTTCG 451
CGCTTTCG 244
CGCTTTCG 100
CGCTTTCG 162
CGCTTCCT 128
CGCTCACT 382
CGCTTTCG 443
CGCTTTTG 117
CGCTTTCG 488
CTTTTTCG 259
CGCTTTCG 228
CGCTTTCG 278
CGCTTTCG 409
CGCTTTCT 289
CGCTCTCG 305
CGCTTTCG 169
CGCTTAAG 62
CGCTCTCG 66
CGCTTTCG 237
CTCTTTTG 197
