AGGTTTCG 257
CGCATTCG 271
CGCTTTCG 354
CGCTTTCA 309
CTCTTGCG 71
CGCTTTCG 475
CGCTCTCG 399
CGCTTACG 260
CGTTTTCG 311
CGCTTTCG 182
CGCTTTCG 473
CGCTTTCT 125
CGCTTTCA 378
CGCTTTAG 171
CGCTTTCG 473
CGTTTTCG 283
CGCTTTCT 122
CGTTTTCG 452
CGCTTTCG 329
CGCTTTCG 167
CGCTTTCC 226
CGCTTTCG 35
CGCTTCCG 384
CGCTTTCG 93
CGCTTTCG 216
CGCTTTCG 394
CGCTTTCG 473
CGCTTTCG 343
CGCTTTCG 34
CGCTTTCG 21
CGCTTTGG 67
CGCTTTCG 244
CGCTTTCG 100
CGCTTTCG 162
CGATTTCG 27
CGCTTGCG 290
CGCTTTCG 443
CGCTTTTG 117
CGCTTTCG 488
CGATTTCT 333
CGCTTTCG 228
CGCTTTCG 278
CGCTTTCG 409
CGATTTCG 453
CGCTCTCG 305
CGCTTTCG 169
CGATTTCG 102
CGCTCTCG 66
CGCTTTCG 237
CGCGTTTG 380
