CCATTTC 390
CCTTGTC 231
CCGCGTC 421
CTATGTC 345
CTGTGTC 260
CCATGTC 426
CTACGCC 56
CCTTGTG 156
CCACGTC 359
CCATGCC 249
CCATGTC 177
CCATATC 50
CCATGTC 228
CCATGTC 430
CTATGTC 199
CCATTTC 215
CCATGTT 274
CCGTGTA 1
CCATGTT 130
CTATGTC 353
CCACGTC 362
CTATTTC 157
CCATGTG 118
CCGTGTG 429
CCACATC 387
CCATGTC 35
CCACGTC 281
CCGTGTG 127
CCGTGTC 198
CCATGTC 241
CCATGTC 80
CCATGTC 357
CCATGCC 46
CCGTGTC 382
CCATTTC 0
CCATGTT 441
CCATGTA 136
CCATGTC 351
CCATTTC 217
CCATGTG 216
CCATGTT 164
CCTTGTC 409
CCATGTC 66
CCATGTA 390
CCGTGTC 310
CCATGTC 433
CCTCGTC 291
CCATGTG 405
CCACGTC 228
CCATGTC 155
