CCAAGAA 396
CCTTGTC 231
TCACGTC 7
CTATGTC 345
CTGTGTC 260
CCATGTC 426
CCAAGTA 365
CCATTGC 247
CCACGTC 359
CCATGCC 249
CCATGTC 177
CGAAGTC 481
CCATGTC 228
CCATGTC 430
CCCATTC 424
CCATTTC 215
CCATGTT 274
CAATATC 143
CCATGTT 130
CGATGTA 468
CCATGGC 7
CCATGAA 180
CCATGGC 247
CCGTGTG 429
CCCTGGC 83
CAATGTC 222
GCACGGT 361
CGGTATC 318
GCCTGTC 461
CCATGTC 241
CCATGTC 80
CCATGTC 357
CCAAATC 180
CCGTGTC 382
CCATTTC 0
CCATGTT 441
CCATGTA 136
CCATGTC 351
CCCTGTC 412
CCATGTG 216
CCATGTT 164
CCTTGTC 409
CCATGTC 66
CCATGTA 390
CCGTGTC 310
CCATGTC 433
CCAGGTC 330
CCATGTG 405
TCAAGTC 45
CCATGTG 445
