AACTTC 261
TACTTC 315
TACTTC 64
TACTTC 412
TACTTC 262
TGCTTC 33
GACTTC 276
TACTTC 136
TGCTTC 342
TACTTC 141
TACTTC 79
TACTTC 188
GACTTC 130
TAGTTC 448
TACTTA 281
TACTTC 34
TACTTC 294
AACTTC 78
TACTTC 254
TACTTA 18
TACTTC 14
TACTTC 399
TAGTTC 192
TACCTC 415
TACTTC 95
TACTTC 469
TAGTTA 147
TAGTTC 421
TACTTC 119
TACTTC 65
TACTTC 42
TACTTC 352
TACTTC 168
GACCTC 285
TACTTC 476
GACTTC 178
TACTTC 243
TACTTC 119
TACCTC 41
TACTTC 285
TACTTC 367
TACTTC 207
TACTTC 247
TACTTC 99
GACTTC 296
TACTTC 76
TACTTA 107
TACTTC 361
TACTTC 128
GACTTC 326
