CACTGC 193
TACTTC 315
TACTTC 64
TACTTC 412
TACTTC 262
TGCTTC 33
GACTTC 276
TACTTC 136
TACATC 203
TACTTC 141
TACTTC 79
TACTTC 188
TTCTTC 33
TACCTC 372
TACTTA 281
TACTTC 34
TACTTC 294
TACAGC 155
TACTTC 254
TACTTA 18
TACTTC 14
TACTTC 399
CACTTC 4
GACATC 41
TACTTC 95
TACTTC 469
TACTCC 281
TAGTTC 421
TACTTC 119
TACTTC 65
TACTTC 42
TACTTC 352
TACTTC 168
TACTAC 414
TACTTC 476
GACTTC 178
TACTTC 243
TACTTC 119
TAATTC 175
TACTTC 285
TACTTC 367
TACTTC 207
TACTTC 247
TACTTC 99
TCGGGC 483
TACTTC 76
TACTTG 111
TACTTC 361
TACTTC 128
GACTTC 458
