GTCGAAC 326
GTCTATC 162
GTCTAAC 30
GTCCATC 486
GTCTAAT 414
GTCAATC 59
GTCGATC 9
GGCTATT 436
GTCTATC 2
GTAGATC 355
GTCTATC 191
GTCTATC 218
GTCGAAC 160
GTCTATC 335
GGCCAAC 260
GTCTATC 126
GGCAATT 307
GTCGAAC 90
GTCGATC 254
GTCGATC 227
GTCTATC 160
GTAGATT 276
GGCCATT 487
GTCAATC 211
GGCAAAC 104
GTCCAAT 157
GTCCAAT 461
GTCTAAT 447
GGCCAAC 325
GTCTAAC 196
GTCCATC 472
GGCGACC 172
GTCTATC 479
GTCAAAC 366
GTCTATC 353
GTCTATC 86
GTCGAAC 23
GTCTACC 382
GGCAATT 178
GTCAATC 484
GTCTATT 378
GTCTATC 299
GTCGATC 369
GTCAAAT 27
GTCTATC 89
GTCTATC 326
GGCTATC 217
GTCTATC 17
GTCTATC 198
GTCCATC 156
