CTCAATC 340
GTCTATC 162
GTCTCTC 221
GCCTATC 147
GGCCATC 65
GTCTGTC 34
GTCGATC 9
GTATGTC 266
GTCTATC 2
GTCTAGC 339
GTCTATC 191
GTCTATC 218
GTCTATG 391
GTCTATC 335
GTCTCTC 377
GTCTATC 126
GCCTCTG 98
GTGTGTA 477
GTCGATC 254
GTCCATC 248
GTCTATC 160
GGCTCTC 376
TTCTAGC 173
GGCTCTC 456
TTCTAGC 191
TCCTATC 328
GTTTATC 46
GTGTAAC 363
GACTATC 60
GTCTTCC 318
GTCCATC 472
CTCTATT 466
GTCTATC 479
GTGTATC 331
GTCTATC 353
GTCTATC 86
GTCTAGC 163
GTCTACC 382
GTCTGTC 201
GTCTGAC 378
GACTATC 443
GTCTATC 299
GTCGATC 369
GTCTGTC 242
GTCTATC 89
GTCTATA 88
GGGTATC 95
GTCTATC 17
GTCTATC 198
GTCTATT 468
