GGGAAC 47
TGGAAC 405
CGGAAG 201
GGGAAC 294
CAGAAC 484
GGGAAG 229
CGGAAG 218
CGGAAC 345
GGGAAA 380
CGGAAC 338
CGGAAG 263
GGGAAC 461
TGGAAG 49
CGGAAG 402
CGGAAC 449
TGGAAC 464
GGGAAC 357
CGGAAC 199
TAGAAG 270
CAGAAC 111
TGGAAC 316
CGGAAG 334
GGGAAG 274
CGGAAG 363
GAGAAC 295
TGGAAC 100
CGGAAG 253
CGGAAC 391
TGGAAC 359
TGGAAG 53
TGGAAC 7
TGGAAC 464
CAGAAA 27
CGGAAG 346
TGGAAC 53
CGGAAA 363
GGGAAG 483
TGGAAC 79
CGGAAG 209
CGGAAC 0
TGGAAA 258
TGGAAC 368
TGGAAA 121
GGGAAC 16
CGGAAC 311
CGGAAC 460
TGGAAG 54
CGGAAC 264
TGGAAC 47
CGGAAC 166
