GGCTCC 421
GGGGCC 330
GTAACT 226
GGAACC 295
GGACCC 88
GAAAAC 188
GGCACC 213
GCAATC 174
GGAGCC 413
ATAACA 163
TAAACC 380
GGAACC 462
GGAGCC 437
TGGACC 240
GGAACA 145
GGGATG 425
GGAACC 358
GGAACC 414
CGAACC 249
GAAACC 37
GGAACC 387
GCATCG 297
GCAACT 354
GGAAGC 364
GTAAGC 398
CGAACC 65
GGAAGC 254
GGAATC 89
GGAACC 236
GACACC 200
GGAATC 13
GGTACC 112
TGAACC 255
GAAACC 132
CGAACC 425
GTAACC 137
CGAACC 12
GGAACC 385
CGAACC 493
GGGACC 115
GGTACC 71
GGAACC 369
GGCGCC 450
GGAACC 450
GGAACC 312
GGAACC 322
TGAACC 244
GGAACC 265
GGAACC 48
GTAAGC 188
