AGCCGAG 467
AGCCGTA 112
AGCCGTG 432
AGCCGTT 116
AGCCGTT 491
AGTCGTT 105
AGCCGTT 234
AGTCGTT 86
AGCCGTT 206
TGTCGTA 368
AGCCGTT 403
AGCCGTT 285
AGCCGTT 69
AGTCGTT 375
AGCTGTT 347
AGCCGTT 218
AGCCGTT 212
AGCCGTT 160
AGCCGTT 208
AGCCGTT 195
TGCCCTT 172
AGCCGTG 21
AGCCGTT 441
AGCTGAT 312
AGCCGTT 54
AGCCGTT 476
AGCCGTT 135
TGCCGTT 75
AGCCCTT 199
AGCCGTT 248
AGCCGTT 40
AGCCGTT 425
AGCCGTT 482
AGCCGTT 458
AGCCGTA 452
AGCCGTT 330
AGCCGTT 334
AGCCGTT 288
ACCCGTT 455
AGCCGAT 28
ACCCCTT 259
ACCCGTT 318
AGCCGTT 125
AGCCGTT 117
AGCCGTT 230
AGCCGTA 454
AGCTGTT 84
ACCCGTT 356
AGCCGTT 139
AGCCGTT 413
