AACCGTT 186
AGCCGTC 222
AGCCGTG 432
AGCCGTT 116
AGCCGTT 491
AGCAGGT 448
AGCCGTT 234
AGTCGTT 122
AGCCGTT 206
GGCCGTG 197
AGCCGTT 403
AGCCGTT 285
AGCCGTT 69
AGCCGCT 324
AGCGGAT 46
AGCCGTT 218
AGCCGTT 212
AGCCGTT 160
AGCCGTT 208
AGCCGTT 195
AGACGTC 385
AGCCGTG 21
AGCCGTT 441
AGCCGGT 371
AGCCGTT 54
AGCCGTT 476
AGCCGTT 135
TGCCGTT 75
AGCCCTT 199
AGCCGTT 248
AGCCGTT 40
AGCCGTT 425
AGCCGTT 482
AGCCGTT 458
AGCCGGT 398
AGCCGTT 330
AGCCGTT 334
AGCCGTT 288
ACCCGTT 455
AGCCGAT 28
AGCCGCT 316
ACCCGTT 318
AGCCGTT 125
AGCCGTT 117
AGCCGTT 230
AGCCGCT 63
AGCTGTT 84
ACCCGTT 356
AGCCGTT 139
AGCCGTT 413
