ACCAAC 227
GACAAT 355
ACCAAC 118
TCCAAT 246
AACAAT 207
AACAAC 273
TACAAT 327
ACCAAC 76
TACAAT 418
ACCAAT 35
AACAAT 340
ACCAAT 93
AACAAT 389
AACAAT 318
AACAAT 266
AACAAT 322
AACAAT 386
ACCGAT 95
ACCAAT 358
ACCAAC 425
AACAAC 304
ACCAAT 162
AACAAC 322
AACGAC 385
ACCAAT 111
AACAAT 200
TACAAC 188
ACCAAT 379
ACCAAC 486
AACAAT 380
ACCAAT 169
AACAAT 12
GCCAAC 273
ACCAAT 453
AACAAC 84
ACCAAT 418
TACAAC 443
TACAAT 269
ACCAAC 54
ACCAAC 232
AACAAC 117
AACAAC 309
TCCAAT 290
TACAAT 441
AACAAC 290
GACAAT 396
ACCGAT 101
AACGAC 282
ACCAAT 196
TACAAC 371
