GACTGT 141
TCGCCC 212
ACGATA 139
AGTAGT 241
CCGAAT 331
AGTTTA 449
GATATT 450
TTTCTA 271
AGCAAC 78
GCAGAA 276
GGACAC 376
ATCCAT 388
GTGACC 295
GAACTT 452
CATTTG 138
TGGCCC 285
GGGATC 283
CCGCCA 181
TCAACA 31
CAGTGC 302
TCCACG 151
CGCGAT 118
TACCCT 209
CGCAAT 453
CACCAA 110
CTGTGT 67
TATATG 243
GGAACA 491
CTTACT 411
CTCGGC 256
GGTATT 62
TATCGT 312
CGGACC 219
AGCGGA 342
ATACGA 357
TCCTAG 286
ATGTAA 455
AGTTCG 181
GGCACC 290
GCTATG 420
TGTCGC 43
ACGCGC 471
TGTTAC 201
TCTCCG 364
CCTAAA 36
TTCTGC 153
CGGGAT 223
TCGAAC 279
AATGGG 52
TATCAC 116
