ACATGGT 286
ACATTGT 113
ACTTTGT 241
ACATGGT 458
ACATGGT 17
GCATGGT 435
GCATCGT 412
ACATGGT 431
ACATCGT 350
ACATGGT 147
ACATGGT 52
ACATGGT 192
ACATGGT 490
ACATGGT 160
ACATGGT 325
AGATGGT 279
ACATCGT 238
ACATGGT 196
GCATGGT 300
ACATGGA 302
ACATGGT 114
AGATGCT 88
GCATGGT 121
ACATGGT 151
ACTTGGT 230
ACATGCT 28
ACATGCA 487
ACATGGT 207
ACATGGT 155
ACATGGA 41
ACATCGT 280
ACATGGT 74
ACATGGT 345
ACATGGT 133
ACATGGT 12
ACATGGA 467
AGATCCT 127
ACATGGT 7
ACATGGT 101
AGATTGT 189
ACATTGT 44
ACATGGT 18
ACATGGT 441
ACATGGT 278
ACATGGT 356
ACATGGT 134
ACATGGT 486
ACATTGT 65
ACATGGT 46
GCATGGT 18
