ACATGGT 286
ACATTGT 113
ACATGAT 74
ACATGGT 458
ACATGGT 17
ACCTGCT 272
ATATGCT 143
ACATGGT 431
ACCTGGT 144
ACATGGT 147
ACATGGT 52
ACATGGT 192
ACATGGT 490
ACATGGT 160
ACATGGT 325
AGATGGT 279
ACGTGGT 206
ACATGGT 196
TCATCGT 478
ACATGGA 302
ACATGGT 114
GCATAGT 220
ACAAGGT 217
ACATGGT 151
ACGTGGT 410
ACATGCT 28
ACACGGT 338
ACATGGT 207
ACATGGT 155
ACATGGA 41
ACATAGT 115
ACATGGT 74
ACATGGT 345
ACATGGT 133
ACATGGT 12
GCATGGG 44
ACATGGC 324
ACATGGT 7
ACATGGT 101
AGATTGT 189
ACATTGT 44
ACATGGT 18
ACATGGT 441
ACATGGT 278
ACATGGT 356
ACATGGT 134
ACATGGT 486
ACATTGT 65
ACATGGT 46
GCATGGT 18
