Stats for icpc
min :: 1.000000
max :: 2.000000
mean :: 1.785714
mode :: 2.000000
standard deviation :: 0.366845

Stats for ml
min :: 6.000000
max :: 8.000000
mean :: 7.571429
mode :: 8.000000
standard deviation :: 0.733691

Stats for sc
min :: 5.000000
max :: 20.000000
mean :: 10.714286
mode :: 10.000000
standard deviation :: 4.195038

Stats for overlaps
min :: 0.000000
max :: 20.000000
mean :: 8.642857
mode :: 10.000000
standard deviation :: 5.781118

Stats for entropy
min :: -1.525022
max :: 1.342878
mean :: 0.010078
mode :: 0.000000
standard deviation :: 0.406188

Stats for predicted icpc
min :: 1.393067
max :: 2.000000
mean :: 1.852057
mode :: 2.000000
standard deviation :: 0.240913

