CGACGAT 40
CGACGAT 201
CAAGGAA 77
TAAGGAA 389
CGCGGAT 10
CGACGAA 471
CGACGAT 327
CGCGGAT 136
CGAGGAT 188
CGACGAT 150
CGTGGAT 202
CAACGAA 144
CGTCGAT 12
CAAGGAA 1
CGAGGAA 407
CAAGGAA 9
CACGGAT 18
CAACGAA 60
TGAGGAT 450
CAAGGAT 371
CGCGGAT 231
CAACGAT 296
TAAGGAA 4
TAAGGAA 45
CGACGAA 394
TGAGGAT 333
CAAGGAT 129
CGAAGAA 156
CGCGGAA 118
CGCGGAA 314
CGAGGAT 349
CGGGGAT 371
CGGGGAA 364
CATGGAA 145
CGCGGAA 363
TGACGAT 270
CAAGGAT 47
TGAGGAT 473
TGCGGAT 292
CGACGAC 469
CGCCGAA 147
CGACGAA 64
CAAGGAA 219
CGACGAA 138
CAACGAA 469
CGACGAT 61
CGTGGAA 455
CGAGGAA 330
TGAGGAA 428
CGAGGAC 378
