CGTTGGA 432
TTGGCAA 106
CGCAGAA 174
GATGCAG 452
GGACTAG 326
TCCCTAC 436
CAAACCA 42
CTCCTTT 18
CCCATCC 359
TTATCCA 66
AGATACC 189
CGCGTTT 282
GTGATGC 139
GGATCCG 352
CCCCGTC 348
ACGATCG 486
AATGCTA 218
GGGTAAA 274
GTTACTA 337
GGTAAAT 396
CAGCGCC 372
CTCTTGC 458
CAAAGAG 325
AAATCCA 355
GCCCGTG 325
ACATAAG 236
ATCGTCA 209
ACATGAT 35
GTCTACA 26
GCTTGCA 421
GGTGACG 115
CCCCTCT 82
TAAAGTC 117
CCACGGC 318
GATAGGC 118
GTACCGT 397
ACACCGA 232
TGCGGGA 170
CGTACTT 185
GGACAGA 410
CTAGCGG 205
GACCAGG 427
TGGGTAC 470
CCCATGG 191
TATACCT 194
ATGGCAT 229
GAGTAAT 117
AAGCGAC 376
CGCTTTT 185
GTCTTCT 141
