GGAACG 130
TGATCG 235
GGATCG 96
TGTACG 198
TGAACG 39
TGATCG 398
GGTTCG 383
TGTACG 406
TGTACG 262
CGTACG 481
GGTACG 271
GGTACG 235
GGTACG 56
TGTTCG 124
CGTACG 308
CGAACG 350
TGTACG 264
GGAACG 330
TGAACG 106
GGTACG 240
TGTACG 230
TGATCG 256
GGTTCG 35
GGTTCG 352
GGTACG 31
GGAACG 11
GGTACG 6
GGTTCG 43
GGTACG 436
GGTTCG 40
CGTACG 51
GGTACG 370
GGTACG 5
CGAACG 135
GGTACG 475
GGTACG 127
CGAACG 236
CGTACG 393
CGAACG 286
GGTACG 59
TGTACG 99
GGTTCG 36
GGTTCG 333
TGTACG 484
GGTACG 11
TGATCG 470
TGTACG 204
GGAACG 7
GGTACG 118
CGATCG 242
