TATTTT 198
CGCCGT 439
CACACA 294
TTCAGA 126
GCGTCG 435
AGAGCA 41
CTCTCA 22
AATCTC 214
CTTCTC 285
TGGACA 252
GCCGCA 174
GTCTTC 492
GATCCC 173
TGATAC 137
CGCTCT 252
GAAAGG 414
AAAAGC 29
TGAAAG 207
CTGGTG 102
ATACTA 377
ACTTTT 478
ACTTCT 425
CTTACG 358
GCCTAA 483
AGGTGT 400
CATGTA 181
TACTAA 230
AACCGA 105
TGGAGT 365
TTCGAA 322
TCACGT 188
CCCGTT 273
AGAAGG 445
GGGGTG 177
ATTTTA 296
TACAAG 436
ATTAAA 243
CCTGTT 491
ATCGGA 475
TATAGC 173
GCCGTC 233
CTTGTC 384
GGAAAA 155
AGGCAG 291
AAGACT 30
GTCGGT 249
GGCACG 383
AATGGC 77
TGCGAC 338
CAATTC 298
