ATGGGAGG 200
ACGGGGCG 13
TCGGTGCG 451
GCGGGGCG 187
TTGGGGGG 122
ACGGTACA 56
TCGGGGCA 256
TCGGGGCA 100
ATGGGACG 289
ACGGGGTG 478
TCGGTACG 414
GCGGGGTG 422
TCGGGCTG 302
ACGGGGCA 224
GCGGAGTG 412
TCGGAACA 375
TCGGTATA 255
ACGGTGCG 214
TCGGAGTG 61
GCGGGGGA 180
ACGGGGTG 97
TCGGTCCG 443
ATGGGACG 317
TCGGAATA 465
TCGGGGCA 121
TCGGGGCG 466
TTGGTACA 361
TCGGTGCA 176
ACGGAACA 6
ACGGGGTG 1
ACGGAACG 206
TCGGGCCG 395
ACGGGGTG 15
ACGGGATG 276
GCGGGATG 338
ACGGGGTG 68
GCGGGAGA 105
ACGGGATG 342
ACGGTGCG 235
ACGGAGCA 418
ACGGGACG 425
ACGGAATG 84
GCGGGATG 351
TCGGGATG 0
ACGGGGCA 463
TTGGAGCG 120
TCGGTGCG 216
TCGGTGCG 153
ACGGAGTA 162
TCGGGCCG 215
