TACGCTGA 318
CAAAGTAA 134
AGAACCCA 377
ATAACATT 371
AGTGAACC 328
GTAGGGTT 70
CTCATAAT 478
GAGTACAT 356
GCCCAAGA 76
CGTTTTAC 280
ATACTTAT 355
GGCATCAC 367
TAGTAATG 452
TTTGATGC 451
GGATTCAT 213
TTAGGCAT 433
GTGGTTCG 129
TTGCATAA 128
GGGAAAGA 203
ACGACCTG 325
ACATTCTT 224
TCTGGCGA 459
AGACCAGA 402
TGTAATAT 77
GACGTATC 198
AATCGCTC 26
AGAACTTT 220
CATAGGTC 21
ACCAGGAC 80
CCAGAACT 469
GCGAGTAG 15
TAGCCTGC 432
TCAAATGA 332
CGCACGAT 134
CACAAGTT 258
AGATTGCT 125
TCATCGGT 335
GGAGGGTG 431
TATAACGG 216
GCCCCTGC 106
CAGTCATA 60
TATGGTGC 319
CTGTCGTT 189
TTTCCAGC 151
AAGTCCTA 203
GGCTGGCA 438
CGTTTCGC 261
ACATGAAA 437
GGCCTAAT 483
TGCCTGCC 105
