GTAAGTT 73
GGTAGAT 246
GCAAGTT 231
GGGAGAT 258
GTGAGAT 417
GTAGGAT 137
GGAGGAT 284
GCAAGTT 66
GCCAGAT 332
GCGAGAT 471
GTAAGAT 227
GGCAGAT 463
GCAGGAT 393
GCCAGTT 200
GCCAGTT 147
ATCAGAT 128
GGAAGAT 228
GTCGGTT 353
GGTGGTT 279
GCCAGAT 351
GCTGGAT 82
GCCAGAT 350
GCCGGAT 326
GTAAGAT 157
GGCGGAT 116
GCGAGTT 197
GCAAGTT 436
GCAAGAT 361
GCCGGAT 243
GTCGGAT 253
GCCAGAT 185
GCCAGTT 345
GTTGGAT 176
GTCAGAT 120
GTGAGTT 165
GCGAGAT 31
GCCAGAT 38
GCCAGAT 284
GCAAGAT 400
GGAAGAT 198
GCCAGAT 45
GGAAGTT 38
GGCGGTT 357
GTCGGAT 193
GTAAGAT 16
GCAAGTT 282
GCCAGAT 472
ATAAGAT 117
GCAGGAT 209
GTCAGAT 307
