ACGAATT 288
ATAAAGA 362
TTATTGT 315
TCGGGTG 239
CGGAGTA 97
GACATCG 172
GGTGCCC 39
CTCGTGC 426
CTGAGAG 115
AACGGAG 385
GAACCAG 147
CCTCGGA 270
TTGATCA 331
ATGCCAG 30
ACTAGTA 344
GTCTTAA 340
TCGTGGA 55
AGGTTAG 64
TTGTACT 415
TATCGCC 317
CTTGGCC 73
ACGCCGC 158
CAACAGA 247
GGAGTTA 178
AGGTGAG 24
AGTATAG 262
TAACTTT 188
CTTTAGC 124
CACAAAC 211
ACACTCA 481
CGTACCC 67
GTTTACG 349
AGAGCGT 294
CTCTTCA 332
CGCACTA 433
TTTGTTC 370
ATGATCC 388
TCTGGCT 189
ATAACTA 289
GGGATAT 358
CGCAATG 60
GACCGAC 460
AAAGATC 52
CGAATCC 443
CGTCGCG 476
AAATTGT 239
CAAAAAC 391
CACGAGA 237
TTGGCGA 194
TTGCGGC 191
