CCTCCGC 177
CCTTCTC 25
CCTTCCC 415
CCTTCGG 93
CCTTAGC 200
CCTCCGC 268
CCTTCGC 150
CCTTCGC 250
CCTTCGC 6
CCTTCGC 248
CCTTCGC 220
CCTTCGC 0
CCTTCTC 74
CCTTCGC 37
CCTTCGC 57
CCTTCGC 314
CCTTCGC 114
CCTTCGC 204
CCTTCGC 360
CCTTCGC 491
CCTTCGC 390
CCTTCGC 304
CCTTCCC 38
CCTTAGC 213
CCTTCGC 263
CCTTCGC 469
CCTTCGC 249
CCTTCGC 465
CCTTCGG 263
CCCTAGG 64
CCTTCGC 361
CCTTCGG 349
CCTTCGC 8
CCCTCGC 5
CCTTCCG 411
CCTTCGC 342
CCTTCGC 255
CCCTCGC 431
CCTTCGC 61
CCTCCGC 1
CCCCCGC 237
CCTTCGC 251
CCTTCGC 165
CCTTCGC 124
CCTTCGC 156
CCTTCGC 288
CCTTCGC 223
CCCTCGC 171
CCTTCTC 415
CCTTCGC 412
