GATGCA 178
GATGCA 64
GATGCA 146
GATGCA 174
TATGCA 279
GATGCA 59
GATGCA 423
GATGCA 261
GATGCA 197
GATGCA 42
GATGCA 225
GATGCA 205
TATGCA 11
TATGAA 448
GATGAA 450
GATGCA 132
GATGCA 201
GGTGCA 266
GATGCA 283
GATGCA 410
GATGAA 118
GATGCA 329
GATGCA 332
TGTGCA 440
GATGCA 27
GATGCA 121
GATGCA 321
GATGCA 217
GGTGAA 39
GATGCA 434
GATGCA 71
GATGCA 284
GATGCA 120
GATGCA 178
GATGCA 296
GATGCA 100
GATGCA 25
GATGCA 330
GATGCA 214
GATGCA 487
GATGCA 130
GATGCA 370
GATGCA 201
GATGCA 148
TATGCA 138
GATGCA 199
GATGCA 195
GATGCA 24
GATGCA 38
TGTGAA 218
