GATGCA 178
GATGCA 64
GATGCA 146
GATGCA 174
GATGTA 89
GATGCA 59
GATGCA 423
GATGCA 261
GATGCA 197
GATGCA 42
GATGCA 225
GATGCA 205
CATGCA 474
GCCGTA 470
GTTGCA 418
GATGCA 433
GATGCA 201
GGTGCA 266
GATGCA 283
GATGCA 410
GACGCA 308
GATGCA 329
GATGCA 332
CATACA 404
GATGCA 27
GATGCA 121
GATGCA 321
GATGCA 217
GGTTCA 455
GATGCA 434
GATGCA 71
GATGCA 480
GATGCA 120
GATGCA 178
GATGCA 296
GATGCA 100
GATGCA 25
GATGCA 330
GCTGCC 25
GATGCA 487
GATGCA 130
GATGCA 370
GATGCA 201
GATGCA 148
GATACA 63
GATGCA 199
GATGCA 195
GATGCA 24
GATGCA 38
CATGCA 157
