TCCAGTAA 50
TCCCGTTA 55
TCCGGTTA 10
TCCAGTTG 415
TCCAGCTA 17
CCCAGTTA 68
CCCCGTTA 131
TCCTGTCG 366
CCCGGTCA 267
CCCAGTTA 377
TCCAGTTA 466
TCCGGTTG 64
ACCAGTCA 220
TCCAGTTA 58
CCCCGCTA 42
TCCAGTTG 161
TCCAGTCA 39
TCCTGCTG 283
TCCAATTA 489
TCCTATAA 268
TCCAGTTA 286
TCCGGTCA 445
TCCAGTCG 407
TCCTGTAA 303
TCCGGTAA 481
TCCAGTTA 242
CCCAGTCG 401
TCCCGTTA 41
TCCAGTTA 259
TCCAGTTA 189
TCCAGCTA 267
TCCGGTTA 183
CCCTGTTG 3
TCCCGTCG 350
ACCAATTA 148
TCCGGTCG 280
TCCAGTTA 338
TCCTGTAG 245
TCCTGTTA 271
TCCAGTTA 87
TCCCGTTA 297
TCCGGTTA 153
TCCAGTTA 30
CCCAGTTA 312
TCCTGTAA 297
TCCAGTAA 35
TCCGATTA 404
TCCAGTCG 434
CCCAGTTA 71
TCCGGTAA 485
