TATGGGA 59
TCATGCA 37
TCATGTA 164
TCATGCA 52
TCAGGCA 436
TCATGGA 334
CCATGCA 404
TCATGCA 109
TCATGGA 4
TCATGCA 73
TAATGAA 219
TCATGCA 23
TCATGTA 120
TATTGCA 236
TCATGTA 119
TCATGAA 203
TCAGGGA 479
TCAGGGA 263
TCATGGA 302
TCATGTA 207
TCTTGCA 486
TCAGGGA 450
TCAGGCA 257
TCATGCA 165
TCATGCA 182
TCAGGAA 234
TCATGCA 147
TCAGGCA 27
TCATGCA 485
TCATGCA 48
TAATGAA 391
TAATGTA 47
TCATGCA 213
CCATGAA 201
TCAGGCA 87
TCAGGGA 177
TAATGAA 37
TCATGAA 349
TCAGGTA 337
TCTGGAA 359
TAATGAA 361
TCATGGA 195
TCTTGCA 187
TCATGCA 355
TCATGCA 350
TCATGAA 154
TCATGCA 381
TCAGGTA 32
TCATGCA 234
TCATGCA 88
