TCTTGCT 407
TCATGCA 37
TCATGTA 164
TCATGCA 52
TCAGGCA 436
TCATGGA 334
TCTAGCA 251
TCATGCA 109
TCACGCA 93
TCATGCA 73
TCATCTA 244
TCATCCA 297
TCGTACA 26
TCATACA 258
TCATGTA 119
GCACGCA 426
TCATACA 242
TCATGCC 156
TGTTGGA 35
TCATTCA 315
TTACGTA 149
TCATGCG 358
TCAGGCA 257
TCATGCA 165
TCATGCA 182
TCGTGCA 319
TCATGCA 147
TCAAGCA 133
TCATGCA 485
TCATACA 184
TCAAGCA 13
TATTGCA 189
TCATGCA 213
TCATACA 294
TCAGGCA 87
TCACGCA 160
ACATGCA 103
TCTTGCA 376
TGACTCA 141
GCAGACA 202
TGATGAA 396
TCATGTG 213
TTGTGCA 69
TCATGCA 355
TCCTGCA 280
TCCTCCA 464
TCATGCA 381
CCTGCCA 304
TCATGCA 234
TCATGCA 88
