CAATATGT 108
CGATACTG 91
CGATACGT 310
CGATACGT 362
CGATACGT 239
CGGTACGT 244
CGATACGT 465
TGATGCTT 340
TAGTACTT 437
CGATACGT 30
CGATACGT 20
CGATACGT 187
CGATACGT 465
TGATGCTT 160
CAAAACGT 467
CGATACGT 413
CGATACGT 323
CGATACTT 246
CAATATTT 134
CGATACGT 229
CGATACGT 466
CGCTACCT 428
CGATACGT 276
CAGTGCGT 230
CGATACCT 10
TGATACGT 34
CGATACGT 132
CGATACGT 185
CGATACGT 468
CGATACGT 306
CGAAACTT 239
CGATACGT 43
CGATACGG 168
CGATGCTT 325
CGATACGG 201
CGATACGT 468
CGATACGT 473
CGATACGT 230
CAGTACGT 119
CGATACGT 24
CGATACGT 11
CGATATGT 136
CGGTACGT 146
CGCTACGT 401
CGATACGT 217
CGATACGG 306
CGATGTTT 245
CGATGCTG 475
CGATACGT 443
TGATACGT 115
