CGGTAGGT 386
CCATACGT 300
CGATACGT 310
CGATACGT 362
CGATACGT 239
CGGTACGT 244
CGATACGT 465
CTATTCGT 455
CGATGGGT 392
CGATACGT 30
CGATACGT 20
CGATACGT 187
CGATACGT 465
CTAAACGT 263
CGGCACGG 312
CGATACGT 413
CGATACGT 323
CGATACTT 246
CGATTCGT 94
CGATACGT 229
CGATACGT 466
CGACTCGT 370
CGATACGT 276
CGGGACGC 132
CGATACCT 10
TGATACGT 34
CGATACGT 132
CGATACGT 185
CGATACGT 468
CGATACGT 306
CGATATAT 98
CGATACGT 43
CGATACGG 168
GGATTCGT 264
CGATACGG 201
CGATACGT 468
CGATACGT 473
CGATACGT 230
CGAGCCGT 2
CGATACGT 24
CGATACGT 11
CGATATGT 136
CGGTACGT 146
CGACACTT 242
CGATACGT 217
CGACACGT 407
CGGAGCGT 166
CGTTGCGT 108
CGATACGT 443
TGGTACGT 91
