TCGTTA 176
TCGATA 117
TCGATC 297
TCGATA 56
TCGATC 133
TCGATA 6
TCGATA 110
TCCATC 3
TCGATA 34
TCGATA 83
TCGATA 38
TCGATA 322
TCGATA 424
TCGATA 241
TCGATA 39
TCGTTA 458
TCCATA 405
TCGATA 347
TCGATA 54
TCGATA 235
TCCATC 78
TCGATA 396
TCGATA 362
TCGATA 139
TCGATA 474
TCCTTC 260
TCGATA 16
TCGATC 124
TCGATA 104
TCGATC 491
TCGATA 145
TCCATC 450
TCGATC 422
TCGATC 86
TCGATA 75
TCGATA 422
TCGATA 477
CCGATA 424
TCGATA 304
TCGATA 433
CCGATC 240
TCGATA 163
TCGATC 372
TCGATC 405
TCGATA 484
TCGATA 300
TCGATA 42
TCGATA 305
TCGATA 412
TCGATA 52
