TCGATT 199
TCGATA 117
TAAATA 91
TCGATA 56
ACGATA 19
TCGATA 6
TCGATA 128
TCGATG 14
TCGATA 152
TCGATA 83
TCGATA 70
TCGATA 322
CCGGTA 481
TCGATA 241
TCGATA 39
GCGATA 484
TCAATA 55
TCGATA 347
TCGATA 54
TCGATA 235
TCGGAA 125
TCGATA 396
TCGATA 362
TCGATA 139
TCGATA 474
ACAATA 277
TCGATA 16
TTGATA 116
TCGATA 104
TCGGTA 417
TCGATA 145
ACGATA 429
ACGATA 107
TCGATC 366
TCGATA 75
TCGATA 422
TCGATA 477
GCGATA 164
TCGATA 304
TCGATA 433
TCAATA 337
TCGATA 163
TCGATC 372
TCGATC 405
TCGATA 484
TCGATA 300
TCGATA 42
TCGATA 305
TCGATA 412
TCGATA 52
