TAATCTCG 141
TAACCTCG 118
TAATCTCG 272
TAATATCG 363
TAATCTCG 379
TAATATCG 243
TGACCTCT 284
TAATCTCG 201
TAATCTCG 424
TAATCTCG 351
TAATCTCG 150
TAATCTCG 279
TAATCTCG 290
TAATCTCG 408
TAATCTCG 256
TGGTCTCG 431
TAGTCTCG 195
TAATCTCG 321
TAATCGCG 278
TCATCTCG 282
TAATCTCG 413
TAATCTCG 384
TAATCTCG 307
TGATCTCG 344
TAACCTCG 59
TAATCTCT 414
TAATCTCG 29
TAATCTCG 226
TAATCTCG 218
TAGTCTCG 288
TAATCTCG 481
TGGTCTCG 478
TAATCTCA 383
TGATATCT 216
TAATCTCT 381
TAATCTCG 283
TAACCTCG 208
TAATCTCG 344
TAATCTCG 482
TAATCTCG 375
TAATCTCG 40
TAATCTCG 69
TCATCTCG 411
TAACCTCG 84
TAATCTCG 222
TGATCTCG 15
TAGTCTCG 149
TAATATCT 130
TAATCTCG 427
TAGTCGCA 242
