TAATCTCG 141
TAACCTCG 118
TAATCTCG 272
TAATATCG 363
TAATCTCG 379
TAATATCG 243
TAATATGG 406
TAATCTCG 201
TAATCTCG 424
TAATCTCG 351
TAATCTCG 150
TAATCTCG 279
TAATCTCG 290
TAATCTCG 408
TAATCTCG 256
TTATCTCG 386
CAATCTCG 376
TAATCTCG 321
TAATCGCG 278
TCATCTCG 282
TAATCTCG 413
TAATCTCG 384
TAATCTCG 307
TGATCTCG 344
TAACCTCG 59
TCACCTCG 338
TAATCTCG 29
TAATCTCG 226
TAATCTCG 218
TAGTCTCG 288
TAATCTCG 481
TAGTCCCG 105
TAATCTCA 383
TTATCTCG 246
TTATCTCG 447
TAATCTCG 283
TCATCTCG 342
TAATCTCG 344
TAATCTCG 482
TAATCTCG 375
TAATCTCG 40
TAATCTCG 69
TAAACTCG 454
TAACCTCG 84
TAATCTCG 222
TGATCTCG 15
TAGTCTCG 149
GAAGCTCG 453
TAATCTCG 427
TAATGTCG 58
