GGTTTTCA 374
GGATCCGA 390
TGATCCCA 197
TGATTTGA 298
TGATTAGA 337
GGATCACA 116
TGTTCAGA 2
GGTTAACA 395
TGATCACG 37
TGTTTCCC 88
TGATTTCT 459
TGATCTGA 109
TGATTAGA 123
TGATTACG 302
TGATTACG 96
GGATATCA 106
TGATATCA 329
TGATACGA 95
TGATCCGA 277
TGTTCCCA 52
TGATACCC 445
TGATAACG 286
TGATTTCT 465
TGATTCCA 443
TGATTTCA 234
TGATATCA 139
TGATTAGA 136
GGATCAGT 196
TGATTTCT 266
TGATCACT 87
GGTTCCGA 469
GGATTACC 264
TGATCTGA 41
TGTTAAGA 54
TGATAACC 369
TGATTCGA 459
TGTTTAGA 32
TGATACCA 266
TGTTTAGA 227
TGATACGA 322
TGATTTGA 282
TGATTCGA 394
TGATTAGG 17
TGTTTACT 484
GGATTTCA 228
TGATATCG 230
TGATACCA 53
GGTTAACA 165
GGATTCGA 343
TGATCCCA 51
