TCCGTCGC 199
GAGGGAAG 459
CGCTAGCA 403
TGGCATGT 421
AGTTTACT 142
AGCACATA 253
ACGAGCAT 132
CATATCTT 455
GCCCCAAG 305
TTAACCAT 222
GTATAGTC 297
ATCGTGAG 85
CTAGAGTC 377
GTCGCCTT 417
TCGTCCTA 23
GGAAAGCA 11
GTAATGGA 396
AGTTGTGC 236
GCTCTAAA 423
ATCCGTGG 68
TATCTGAG 249
GCCGCCCG 97
AATGATGT 172
CAAGAATG 398
AAGACTGA 491
GGAAGAAC 290
CATGAAAG 212
ATAACTTC 214
AGACACTA 237
ACCACCGC 461
CGACATAC 243
CTTTGCGA 27
GCAATCCC 169
TTCAAAAG 318
AAGGGAGG 452
CCTAAGAT 470
ACGGGACA 472
TCATAGCT 469
TACTGCCC 391
TAGTGTGA 72
TACAGGAA 99
TTGCAAGT 484
GACAAAAA 279
CTGACTCT 447
CGCAAATC 280
CTAATCGA 457
TCATTGTA 169
ATAAAGTG 23
ACTATTCG 226
TGAATCAC 26
