TTCCAC 360
TTCAAC 227
TTCCAC 148
TTACAC 139
TTCTAG 268
TTCCAC 89
TTCCAC 271
TTCCAC 116
TTACAG 167
TTATAC 453
TTCCAG 317
TTCTAC 356
TTCCAC 191
TTATAC 186
TTATAC 166
TTCCAC 226
TTCCAC 65
TTCCAC 348
TTAAAC 483
TTACAT 419
TTCTAC 144
TTCAAC 158
TTCAAC 244
TTCCAC 383
TTCAAC 78
TTCAAC 325
TTACAG 210
TTAAAC 333
TTCCAC 194
TTCAAC 231
TTCCAG 405
TTCAAT 69
TTACAC 336
TTCTAC 155
TTCTAC 125
TTCCAC 352
TTACAC 137
TTATAC 59
TTCCAC 17
TTCAAC 93
TTCCAC 342
TTCCAG 451
TTAAAG 413
TTCAAC 112
TTCTAC 268
TTCTAC 265
TTCCAT 58
TTCTAC 306
TTCCAG 76
TTCCAC 419
