TTCCAC 360
TTCAAC 227
TTCCAC 148
TTACAC 230
ATCCAC 81
TTCCAC 89
TTCCAC 271
TCCCAC 99
TTTCAC 136
TTCCCC 83
TTCCGT 439
TTCTAC 356
TTCCAC 191
GTGCTC 336
TTATAC 166
ATCCAC 303
TTACAC 313
TTCCAC 348
TGCCAT 382
CTCAAC 239
TTCTAC 144
TTCTTC 140
TTCCAA 369
TTCCAC 383
TTCAAC 78
TTCAAC 325
TGCCAT 349
TTCGAC 263
TTCCAC 194
TGCCAC 242
TTCCCC 71
TCCCAC 323
TTTCAG 422
TTCTAC 155
ATTCAC 330
TTCCAC 352
TTCTGC 8
TACCAC 32
TTCCAC 17
TTCAAC 93
TTCCAC 342
GTCCAC 415
TTCTTC 167
TTCCTC 236
TTCTAC 268
TTCTAC 265
CTCAAG 86
TTAACC 367
TTCCAG 76
TTCCGT 280
