AGGGGG 290
AGTGGC 312
AGGGGG 350
AGTGGA 342
AGGGGG 293
AGTGGG 187
AGGAGG 55
AGTGGG 106
AGGGGG 478
AGTGGG 88
AGTGGC 457
AGTAGG 2
CGTGGG 229
AGTGGG 361
AGTGGG 396
AGGGGG 441
AGTGGA 76
AGGGGG 5
AGTGGA 81
CGTGGG 302
AGTGGG 176
AGGGGC 344
AGTGGA 82
CGTGGG 108
AGTGGA 377
AGTGGG 68
AGTGGA 324
AGTGGA 318
AGTGGT 475
AGTGGG 192
AGTGGA 111
AGTGGG 78
AGTGGG 265
AGTGGT 9
AGTGGG 64
AGTGGT 422
AGTAGG 180
AGGGGG 356
AGTGGT 122
AGTGGT 76
AGTGGG 236
AGGGGG 261
AGTGGA 433
AGTGGG 84
AGTGGG 372
AGTGGT 195
AGTGGG 206
AGTGGG 66
CGTGGG 161
AGTGGG 458
