AGTACA 403
ATAGGG 172
GGTGGG 261
AGTGGA 342
AGAGGG 291
AGTGGG 196
ATGGGG 106
AGTGGG 106
AGGTGG 106
AGTCGG 73
ACTGGG 196
AGTAGG 2
CGTGGG 229
AGTGTA 202
AGTGGA 462
AGGGGG 441
AGTGGA 76
AGTGGC 342
ATTGAG 486
ACTTGC 12
AGTGGT 479
AATGGG 25
CGCGGG 132
AGTGTC 425
AGTGGA 377
CGTAGG 178
AATGGG 251
AGTTTG 21
AGTCGG 369
AGTGGG 192
AGTGGA 111
AGTGGG 78
AGTGGG 265
AGTTAG 426
AGTGGG 231
AAGCGG 449
ACTGGG 221
AGGGGG 356
CCGTGG 429
AGTCTG 437
AGTGGG 236
AGTGAG 428
TGTGGG 103
AGTGGG 84
ACTGGG 44
AGTGGT 195
AGTGGG 341
AGTGGG 119
AGTTGG 29
AGTGGG 458
