TAGACCC 406
ATGACCC 491
TACACCC 363
AGCATCC 201
TTCACCC 28
AACACCC 447
ATGACCC 3
ATCATCG 189
TTGATCC 226
ATGATCC 239
AGCACCC 420
AGCATCC 424
TTCACCC 182
ATCACCG 377
AACATTC 332
AACACTC 364
AACACCC 105
TTGACCC 61
ATCATCC 170
TTCACCC 343
AGCATCC 244
TACACCC 137
TTCATCC 177
TAGACCC 185
TACACCC 86
AACATCC 29
ATCACCC 338
AGCACCC 63
AAGACCC 70
AGCACCC 355
TAGATCC 256
TGGACCC 327
ATGACCC 190
TGCACCC 80
ATGACTC 82
ATGACCC 119
AACACTC 155
AGGATCC 14
ATCATCC 345
TTGATCC 424
ATCATCC 424
TACATCC 147
TACACCC 442
AGGACCC 432
ATCACTC 431
AAGATCC 280
ATCACCC 230
ATCACTC 488
AGCACCC 108
AACACTC 360
