AACTTCC 469
GGGACTT 278
TCCAGAG 491
AGTGTTC 108
GCGGTAT 342
GTATCGG 118
ACATAAA 143
ACATGTC 366
GGGTTGC 323
TGGTCAA 419
AGTTACG 376
GGAAAGT 435
CATAGCG 453
GCTTACG 223
TGCGCCT 228
CACCAAA 310
CGCGGAT 34
CTAACGC 414
TCAGCAT 137
TCTACGC 176
CTTCGCA 16
ACTTAGC 110
GCGGGCT 374
TCTCATA 180
TCTACGG 440
ACTATGA 428
CGCGCCC 448
CCCGACA 172
CCGGAAG 66
ACTGTTG 488
AAAACTG 432
GTCACGT 389
CTCTACG 124
CCATATG 450
ATGGACG 232
GGCAAGT 297
TCTCGCA 53
GGGAGAA 436
TCGCGGC 472
CGAGGGG 87
GTTAAGG 256
ACAGTAC 234
CAGCACC 367
TTAGGGA 97
TTATACG 180
TTCTTCT 376
GGTCAAT 249
TTATACC 332
CATCCTA 257
ATCAGAT 181
