CCGTGTCT 127
CCGTTACG 164
CCGTTGCT 326
CTGAGACG 180
CCGTAGCG 468
CCGTTTCG 56
CCGTTTCT 5
CCGTATCG 441
CCGTTGCG 50
CCGTATCG 153
CCGATTCG 371
CCGTAACG 394
CCGTTTCG 285
CTGTTTCG 383
CCGTACCG 252
CGGTTTCT 292
CCGATACG 195
CCGTGTCG 359
CCGATTCG 449
CCGCATCG 273
CAGTTACG 360
CAGATTCG 128
CGGCTTCG 375
CCGTATCG 306
CCGCGACG 411
CCGTTCCG 121
CCGCAGCT 125
CCGCATCG 166
CTGTTTCG 447
CCGTGCCG 352
CCGTTTCG 202
CCGTTTCG 31
CGGTGTCT 185
CGGATACG 82
CCGTGGCG 295
CCGTTTCG 419
CCGCTTCG 179
CAGTGTCG 470
CCGATTCG 248
CCGTTGCG 27
CCGTATCG 43
CGGCTTCG 167
CCGTTACG 272
CCGCTTCG 181
CCGAAACG 485
CCGATCCG 450
CCGTGACG 348
CCGTTTCG 207
CAGTTTCG 328
CTGATTCG 188
