ACGCTTCG 75
CCGTTACG 164
CCGTTGCT 326
CCCTTTCT 449
CCGTTAGG 32
CCGTTTCG 56
CCGTTTCT 5
CCGTATCG 441
CCGTTGCG 50
CCGTTTCT 356
CCGTCACG 196
TCGATTCC 297
CCGTTTCG 285
CTGTTTCG 383
ACGTTGCT 455
CGGTTTCT 292
CTGTTTTG 321
CCGTCTCG 163
CCGATTCG 449
CCGCATCG 273
AAGTTTCG 445
CTGTTCCG 392
CCTTTTGC 230
CCGTATCG 306
GCGTTCTG 238
CCGTTCCG 121
CCGTTCGG 95
CAGTTCCG 428
CTGTTTCG 447
CCGTTTGG 369
CCGTTTCG 202
CCGTTTCG 31
TCGTTTTG 177
CCGTTTCC 69
CCGTGGCG 295
CCGTTTCG 419
CCGCTTCG 179
CAGTGTCG 470
CCGATTCG 248
CCGTTGCG 27
CCGTTTGG 275
CCCTTTCG 61
CTGTTACG 101
CCGCTTCG 181
CCGAAACG 485
GCTTTTCC 484
CCGCTTGG 95
CCGTTTCG 207
CAGTATCG 121
CCCTTTTG 407
