CCAACG 60
ACAACG 215
GCAACG 291
GCAACG 14
GCAACG 82
GAAACG 14
CCAACG 183
ACAGCG 166
ACAACG 231
GCAACG 280
GCAGCG 25
GCAACG 75
CCAACG 128
GAAACG 272
GCAACG 132
GCGACG 264
CAAACG 18
CCAACG 93
AAAACG 61
CAAACG 258
GCAACG 174
GCAACG 57
ACAACG 37
GCGACG 79
CCAACG 43
ACAACG 311
CCAACG 107
GCGACG 45
ACAACG 447
ACAGCG 170
GAAGCG 237
CAGACG 80
GAAACG 242
ACAACG 337
ACGACG 343
GCAACG 118
GCAACG 396
ACGACG 434
CCAACG 279
ACAACG 129
AAAACG 141
CCGACG 109
GCAACG 470
GCAACG 323
GCAACG 185
ACAACG 446
CCAACG 443
GCAACG 266
ACAACG 250
CAAACG 273
