GGGTGG 53
GGGCAC 146
GCCCAG 169
GGGCGT 409
GGGCGG 104
GTGCGG 343
CTTCGA 310
TGGCGG 126
AGGCCG 124
GGGCCG 340
GGGCGC 433
AGACGG 380
GGGCCG 96
GCGCTG 72
GGCCGG 290
GTGCGG 303
GGGCTG 102
GCCCAA 69
TGGAGG 454
GCGCGG 473
GGGCGG 350
GGGCGC 481
GCGCGT 30
GACGGG 287
GTGCGA 86
GCACCG 444
GGGCGG 271
AGGCGA 43
GTGCAG 88
GGGGGG 157
GGCCGG 24
GTGTGC 368
AGGAAG 53
GGCCGT 236
AGACGG 137
GGGCGG 199
GGGCAG 155
GTGCGG 299
GGGCAG 7
CTGCGG 240
CGAGCG 236
GGGCGG 164
GGCCGG 215
GGGCGG 476
GTACGG 305
GGGCGG 487
GGACGG 223
GATTGG 402
GGGGGG 291
GGGGTG 123
