CCGATCA 447
CCGCTCT 465
CCGATCC 335
CCGCTCA 348
CCTCTCA 333
CCGCACT 447
CCGATCC 66
CCGCTCA 115
CCGCTCA 97
GGGTTCA 275
CCGCTCA 159
CGGTTCC 6
CCGCTCA 98
CGGCTCA 470
CCGTTCC 295
CTGTTCT 467
GCGCTCA 82
CCGCTCA 455
CCGTTCA 286
CCGCTCA 85
CGGTTCA 48
CGGTACA 214
CCGCTCA 267
CCGCTCC 201
CCGCTCA 489
CCGCTCA 441
CCGCTCA 375
CCGCTCA 103
CCGCTCA 486
CTGTTCA 387
CCGCTCA 75
CCGCTCA 344
CCTATCA 102
CTGCTCT 31
CCGTTCA 427
CCGATCA 263
CTGTTCA 320
CGGTTCA 450
CCGCTCA 249
CCGCTCT 321
CGGCTCA 99
CCGCTCA 158
GCGTTCA 233
CTGTTCC 37
CTGCTCA 446
CCTTTCA 313
CCGTTCC 102
CCGTTCT 83
CTGTTCT 416
GCGCTCA 260
