CACCGCA 5
CCGCTCT 465
CCCCTCA 87
CCGCTCA 348
CCGGTCA 10
TCGCGCA 279
CCGCGCA 290
CCGCTCA 115
CCGCTCA 97
CTGCTTA 477
CCGCTCA 159
CCACTGA 172
CCGCTCA 98
CCGCTTC 121
TCTCTCA 58
CCGGACA 75
CCCCTCA 106
CCGCTCA 455
CAGCTCA 455
CCGCTCA 85
CTGCTAA 56
CCACTTA 294
CCGCTCA 267
CCGCTCC 201
CCGCTCA 489
CCGCTCA 441
CCGCTCA 375
CCGCTCA 103
CCGCTCA 486
CTCCTCA 172
CCGCTCA 75
CCGCTCA 344
CCGCCCA 346
AGGATCG 200
ACACTCT 436
CCGATCA 263
CAGCTCA 445
CCGCAGA 424
CCGCTCA 249
CCGCTCG 371
CCTCTGA 14
CCGCTCA 158
ACGCTAA 411
CAGGTCA 399
CTGCTCA 446
CCAATCC 29
TCGTTCA 464
CTGTTCG 212
CCGCTAA 376
CCTTTTA 393
