TCCTCAAT 487
TCATTAGA 215
TACTCAAT 434
TCATTAGT 230
TCCGCAAA 208
TCCGCAGA 258
TCTTTAAA 96
TCCTCAAT 173
TCCTCAAT 346
TCCTCAAT 262
TCATCAAT 279
TTCTCAAT 313
TCCTAAAA 409
TCCTCGAA 76
TCCTCGAT 330
TCAGCAAA 26
TCTTTAAA 404
TCTTCAAT 114
TCCTCAAT 242
TCCTAAAA 123
TCTGCAAA 237
TCCGCAAT 70
TCAGCAAT 304
TCCTTAAT 479
TCTGCAAT 455
TACTCAAT 78
TCAGAAAA 378
TCCTCAAT 298
TCCTCAGT 184
TTTTTAAT 64
TCCTTAAT 321
TCTTTGAA 431
TCCTAAAA 315
TCCTAAAT 393
TCCTCAAT 11
TCCTCAAT 412
TCAGCAAT 403
TCCTCAAT 163
TCCTAAAT 438
TCCTTAAT 442
TCCGAAAA 86
TCCTCAGA 48
TCCTCAGT 126
TTCTCAAA 64
TCCTCAGT 455
TCAGTAAT 467
TCCGTAAT 440
TCTGCAGT 71
TCCTCAAA 13
TCCTCAAT 325
