TCCTCAAT 487
TGTTACAT 458
TACTCAAT 434
TCCTCAAC 376
ACCTAAGT 303
TCCCGAAT 444
TCCTAATT 486
TCCTCAAT 173
TCCTCAAT 346
TCCTCAAT 262
TCATCAAT 279
TTCTCAAT 313
ACCACAAT 46
TCCTCCAT 27
TCCTCGAT 330
CTCTCAAT 100
TCCTTTAT 16
GCCTTAAT 326
TCCTCAAT 242
TCCTCAAG 473
TCATCCAT 54
TCCACACT 203
GCCCCAAC 363
CCTCCACT 305
CCCTTAAT 188
TACTCAAT 78
TCCTGCTT 353
TCCTCAAT 298
CCTCCATT 150
TCCCCAAT 375
TCCTCACT 395
TCCTCCCT 484
TCCCCACT 324
TCCTAAAT 393
TCCTCAAT 11
TCCTCAAT 412
TCATGAAT 389
TCCTCAAT 163
TCCTAAAT 438
TCCTTAAT 442
TGCTCAAA 403
TTCTCACT 193
TCCTCAGT 126
TGCTCAAT 341
TCCTTACG 83
ACCTTAAT 159
TCCTGGCT 8
TCATCTAT 214
TCCTCAAA 13
TCCTCAAT 325
