ACCCCGTT 68
CCGCAGTT 117
AGTTCGTT 240
CCCCCGTT 176
ACGCCGTT 292
ACCCCGTT 451
ACCCCGTT 11
ACTCCGTT 319
ACCCCGTT 460
ACCCCGGT 92
TCCCCGTT 126
ACCCCGTC 422
ACCCCGTT 441
ACCCCTTT 393
CCCTCTTT 93
ACCCCGTT 475
AGCCCGTC 409
ACCCCGTT 120
ACCCCGTT 94
ACCCCGTT 192
ACCCCGTT 208
CCTCCGTC 449
ACACCGTT 197
CCTCCGTT 85
ACACCGTT 83
AACCCGTT 156
ACCCAGTT 434
TCCCCGTT 135
ACCCCGTT 462
ACGCCGTT 443
ACCCCGGT 44
ACCCCGTT 207
ACCCCGTT 127
ACCCCGTT 177
ACCTCGTT 102
ACCCCGTT 456
ACCCCGTT 410
TCCCCGTT 340
AACCCGTT 103
AAGCCGTT 236
ACCCCGTT 340
ACCCCGTT 128
AGCCCGTT 144
ACCCCGTT 216
ACCCCGTT 294
CCCCCGTT 236
ACCCCGTT 291
AACCCGTT 198
CCCTCGTT 174
ACCCCGTT 130
