ACCCCGTT 68
ACCCCGCT 262
ACCCCGCA 18
ACACCGTT 422
ACGCCGTT 292
ACCCCGTT 451
ACCCCGTT 11
ACTCCGTT 319
ACCCCGTT 460
ACCCCGGT 92
TCCCCGTT 126
ACCCCGAT 99
ACCCCGTT 441
ACCCCTTT 393
ACCCTGTT 444
ACCCCGTT 475
AGACCGTT 272
ACCCCGTT 120
ACCCCGTT 94
ACCCCGTT 192
ACCCCGTT 208
ACCTCGCT 115
ACACCGTT 197
ACCAGGTT 251
ACACCGTT 83
AACCCGTT 156
ACCCAGTT 434
TCCCCGTT 135
ACCCCGTT 462
ACGCCGTT 443
ACCCCGGT 44
ACCCCGTT 207
ACCCCGTT 127
ACCCCGTT 177
ACCTCGTT 102
ACCCCGTT 456
ACCCCGTT 410
TCCCCGTT 340
AACCCGTT 103
ACCTCGGT 464
ACCCCGTT 340
ACCCCGTT 128
AGCCCGTT 144
ACCCCGTT 216
ACCCCGTT 294
CCCCCGTT 236
ACCCCGTT 291
AACCCGTT 198
CCCTCGTT 174
ACCCCGTT 130
