GATACGTT 456
GAGACCTT 442
AAGACCTT 175
GAAACGTT 110
GAATCCCT 259
GATACCTT 36
GAAACCCT 367
AATACGTT 403
AAGCCCCT 290
GATTCCCT 148
TAATTGTT 316
GAGACCTT 167
AATTCCCT 206
GATATGTT 161
AATATCCT 48
AATACCTT 458
TATTCCCT 230
TATACCCT 58
AATATGCT 128
AATTCCTT 301
TAATCGTT 401
GATTCCCT 244
GATTCGCT 129
GAAATCCT 11
GAACTCTT 118
AAGACCCT 176
TATATCTT 207
GATACCTT 189
AAGTCCCT 327
GAGCCCCT 410
AATTTCCT 4
TATATCTT 336
AATATCCT 162
GAAACGCT 36
AATTTGCT 425
TAGTCCCT 59
GAGTCGTT 157
AAGACGCT 369
AAAACCCT 386
GATTCCTT 254
AAAACGTT 136
TAGACCCT 221
TATACCCT 152
AATTCCTT 5
TAGACCCT 240
GAGTCGTT 180
GAGTCCCT 197
GAGTCCTT 27
GAATCCTT 484
GAGTCCTT 277
