TGACGGCA 221
TATAGACA 210
TGGTTGCG 271
CCTTCCCC 377
TCGTTGCG 318
GCTCTCAC 156
CCAACTGA 400
CGCTTTAA 367
GGAACGCT 171
ACTTTGCC 251
ACATAACT 26
CTATGTCT 278
ATTGCAAT 364
AGCTAAAA 464
GCTCATTG 196
GAGTCAGA 400
ATAACTGG 308
TATAGAAT 467
ACGCCAAG 289
GTACCATG 89
TAATCGTT 401
TCCCGTCT 482
GCAAGGTG 288
CTGAGCAC 287
CAATTGCC 277
AGCTTAGT 209
CCTGGCCG 315
GCGCGAAT 308
ACCTCATT 106
TCAGTCTC 468
GTCGTCTG 149
ACAGCTCT 156
ACTAGACC 475
CTAACTAT 462
GCTGCGGT 472
GGCTTCAC 222
GATTGGCC 142
GGGGAGAA 115
TGAAGTCG 348
CGCCCCCG 178
ATTCAATA 178
AGGCTGCA 488
GACAACAG 319
TTTACCAC 481
TCTGGAGT 66
AACGAACA 306
CGCGCTTT 434
CTTCCTGG 32
AGAATCCA 433
GGCACAAA 149
