GGGGAAG 15
GGTGCAG 125
CGGGCAG 55
CGGGCAC 254
TGGAAAG 15
CGGGCAC 351
CGGGAAG 278
TGGGCAG 393
CGGGCAG 5
CGCGCAG 212
CGAGAAG 397
CGGACAG 24
CGTGCAC 57
CGGGCAG 26
AGAGCAG 388
CGGACAG 69
TGGACAG 273
CGGACAC 394
AGTGCAG 260
TGGGCAG 422
CGGGAAG 350
CGGACAG 327
CGGGCAG 161
GGGGCAG 490
CGAGCAC 336
GGGACAG 313
CGGGAAG 399
GGGGCAG 421
CGAGCAG 6
CGGGCAG 197
AGGGCAC 75
TGTGCAG 58
CGGACAG 263
GGGGCAG 77
CGAACAG 460
CGAGCAG 68
CGGGAAG 336
CGGGCAG 426
CGGACAG 456
TGAGCAG 301
CGGGCAG 158
TGTGCAG 262
CGCGCAG 24
CGAGCAG 414
GGGGCAC 439
AGCGCAG 327
GGGAAAG 105
CGGGCAG 395
GGGGCAG 373
CGGGCAG 219
