CGTCCTG 108
CGGCGAG 280
CGGGCAG 55
CGGGCAC 254
GGGGCGG 260
CGGGCAC 351
CGGGAAG 278
CCGGCAG 347
CGGGCAG 5
CGCGCAG 212
CCTGCAA 420
CGGACAG 24
CAGGCCG 232
CGGGCAG 26
CGGGCAT 294
CGGACAG 69
TGGACAG 273
CTGGCAA 1
CGGGGCG 73
TAGGCAG 70
TGGGAAT 334
CTGGCAG 17
CGGGCAG 161
GGGGCAG 490
CGGTCAG 425
AAGGCAA 478
CGAACAG 262
AGTGCAG 470
CGCGCGG 15
CGGGCAG 197
CGAGCAT 239
CGGGTAG 161
CGGACAG 263
GGGGCAG 415
CGGGCAT 210
CGAGCAG 68
CGGGAAG 336
CGGGCAG 426
CGGACAG 456
CACGCAG 56
CGGGCAG 158
CGGTCAG 32
CGCGCAG 24
CGCGCAG 490
GGGGCAC 439
GCGGCAG 238
CATGCTG 193
CGGGCAG 395
AGGACAG 265
CGGGCAG 219
