GCTATC 218
GCAATC 370
GCAATA 360
GCAATC 276
GCAATC 252
GCAATC 87
GCAATC 32
GGAATC 311
GCAATC 444
GCTATC 219
TGAATA 106
GCAATC 63
TCAATC 147
GGAATC 480
GGAATC 209
GCTATC 415
GCAATC 165
GCTATA 74
GCTATA 161
GCTATC 405
GCTATA 298
GCAATA 256
GCAATC 377
GGAATC 79
GAAATC 265
GGAATA 396
GAAATA 55
GCAATC 204
GCAATA 232
GGAATC 200
GCTATA 480
GCTATC 104
GCAATA 311
GGTATC 426
GCAATA 269
GCAATC 376
GCAATC 51
GCAATC 317
GCTATC 372
GCTATA 293
GATATC 72
GCTATC 270
GCTATC 125
GCTATC 130
GCAATC 263
GCAATA 53
GGAATA 436
GATATC 330
GATATC 164
GGAATC 251
