ATGTTC 180
ACTCAT 210
GTTAAA 393
GTTGGC 95
GCGGGC 167
TCCATA 197
ACTCCG 243
GCTCAT 35
TTCGGT 205
CTTTCG 335
CCTTCA 416
GGAGGC 456
CAATCA 148
GAAAAT 367
GGAGTG 361
TTAGGG 434
CCACTA 490
AACAGG 199
GCGACC 42
TTAATG 456
GCAAGA 250
AGGCCA 275
AAGTCG 327
ATTAGG 418
GTAAAG 51
GCGACC 438
TAGTTA 132
ATACAT 126
ATCGTC 300
TAGCAT 470
AATCTC 62
GGTGTA 370
GCGGAT 407
CGCGGC 334
CCCGGT 73
CAGCTC 86
TAGTCA 134
TGTCAC 207
CAGGGC 217
ACACGA 439
GTAGGG 204
GAGGGC 29
GGCAAG 391
CTTCAT 464
CAGACT 321
GCTGTT 145
GCTGTA 380
GGGTCT 259
TCAGAG 244
ATCACA 313
