TTCGTGC 302
TACGCGC 42
TTCGTTG 265
TTCGTTC 389
TTCGTGC 332
TTCGTTC 185
TTGGTTC 374
TTCGTTC 394
TTCGTTC 145
TTCGTTC 134
TTCGTTC 466
TTCGTTC 95
TTCGTTC 153
TTCGTTC 157
TTCGTTC 336
TTCCTTC 51
TTCGTTC 345
TTCGTTC 276
TTCGTTC 27
TTCGTTC 468
TTCGTTT 484
TTCGTTC 312
TTCGTTC 348
TTCGTTC 215
TTCGTTC 81
TTCGTTC 384
TACGTTC 45
TTCGTTC 124
TTCCTTC 360
TTGGTGC 86
TTCGTTC 296
TTCGTTC 238
TTGGCTC 57
TTGGTTC 98
TACGTTC 389
TTCGTTC 77
TTCGTTC 360
TTCGTTC 215
TTCGTTC 147
TACGTTT 482
TACCTTG 186
TTCGCTC 354
TTCGCTC 387
TTCGTTC 119
TTCGTTC 51
TTGGTTC 73
TACGTTC 220
TTCGTTC 386
TACGTGG 175
TTCGTGC 131
