TTCGTGC 302
TTCGTAC 193
TTCGTTG 265
TTCGTTC 389
TTCGTAC 299
TTCGTTC 185
TTCCTTT 177
TTCGTTC 394
TTCGTTC 145
TTCGTTC 134
TTCGTTC 466
TTCGTTC 95
TTCGTTC 153
TTCGTTC 157
TTCGTTC 336
TTCCTTC 51
TTCGTTC 345
TTCGTTC 276
TTCGTTC 27
TTCGTTC 468
TTAGTTC 179
TTCGTTC 312
TTCGTTC 348
TTCGTTC 215
TTCGTTC 81
TTCGTTC 384
TACGTTC 45
TTCGTTC 124
TTCGTTA 51
TTCATTC 447
TTCGTTC 296
TTCGTTC 238
TCCGTTC 141
TGCCTTC 189
TACGTTC 389
TTCGTTC 77
TTCGTTC 360
TTCGTTC 215
TTCGTTC 147
TACGTTT 482
TCCTTTC 259
TTCGCTC 354
TTCGCTC 387
TTCGTTC 119
TTCGTTC 51
TTCGGCC 194
TACGTTC 220
TTCGTTC 386
CTCGTTC 449
TACATTC 296
