AACCAC 481
ATCCAG 393
AGCCAT 397
AACCAG 198
AACCAC 382
AGCCAT 174
AACCAA 279
AACCAC 242
AACCAC 263
AACCAA 468
AGCCAA 146
AACCAT 253
ACCCAC 79
AACCAC 404
AACCAA 228
AACCAG 254
ACCCAC 271
ATCCAT 101
AACCAG 153
AACCAT 473
ACCCAC 57
ACCCAT 371
ATCCAC 152
AACCAC 241
AACCAT 403
AACCAG 206
ATCCAC 128
AACCAT 12
AACCAT 468
AACCAC 133
AACCAC 476
AACCAA 352
AACCAT 282
AACCAA 274
AACCAA 458
AACCAA 216
AGCCAC 148
ACCCAT 2
AACCAC 128
AACCAA 429
ATCCAA 199
AACCAT 367
AACCAC 395
ACCCAT 162
AACCAC 182
AACCAA 136
ATCCAC 113
AACCAA 49
AACCAA 393
AACCAC 458
