CAGCGC 450
CCGTAA 468
TAATGA 278
GTAGAA 482
GAGTGC 413
ATACCT 248
CGTTGA 388
CGATTA 368
GTCTCC 195
GTGGAG 135
CCCAGG 337
TAATTA 217
TCTATC 275
ATCAGA 379
GCGCAA 128
TGTTGT 380
CTCACG 202
TCAGCG 271
CTGACC 117
ACGCTT 105
TGTATC 138
TAAAGG 68
GCATCC 150
TTTAAA 471
CAACTG 331
GCAACA 165
TAGGGT 453
TAAACC 418
TCCACC 262
AAAAGC 361
CTACTT 409
ATCCCG 60
CTGACC 296
GCTTGA 18
GTCCGT 60
GCTAAT 86
TAGAAA 138
ACCATC 380
CTATTC 14
CGAGTC 467
CTTGGT 42
CCTTAT 381
GATTTT 72
ATGTAC 470
CTAAGA 437
TAGCTT 402
GGCCGT 437
ATCGGG 247
TTTGGA 468
AAGATG 400
