TGTAATA 365
GGTTATA 341
GGTTATT 122
TGTAAAA 432
AGTTAAT 3
GGTAATT 473
TGCAATA 63
TGTAATA 254
TGTTATT 436
GGTTAAA 337
TGTTAAT 291
TGTAATT 320
GGTAAAA 107
TGTTATA 228
GGTAATT 481
GGTTATT 122
GGTTATA 334
GGCAAAA 158
GGTTATT 12
TGTTATT 253
CGTTATT 268
CGTAATA 450
GGTAAAT 44
GGTTATT 272
GGTTATT 320
GGTAAAT 62
TGCTATT 362
AGTTATT 415
GGTTAAT 209
TGTTATA 449
TGTTAAT 311
GGTTAAT 8
AGTTATT 152
GGTTATA 384
CGTTAAA 9
TGTAATT 37
GGTTATT 418
TGTTAAA 272
AGTTATT 392
TGTAATT 157
GGTTATT 245
TGTTAAT 5
TGTTAAA 272
TGTTATT 102
TGCAAAA 98
GGCTAAT 43
CGTAATA 253
GGTTAAA 313
TGTTATT 47
TGCTATA 270
