CTGGGCA 343
CATTTGC 429
CGATCAA 364
AGATACC 151
TATGAGG 415
TGGTCCC 329
ACGAGCA 354
AACCTTG 188
TCGGTGC 323
GTACAGT 402
GGTAGTA 166
TCACGTC 284
GCCATGG 138
CCGGGAC 160
ACCCAGG 455
CAAGAAA 260
TGGTAAT 312
TATGGTG 218
ATAATTA 347
GTTGACA 8
AGATTAG 330
AGTTTAC 163
CGTGAAA 457
CATGACG 188
TGTATTG 85
CAACGAG 79
GACCGAT 251
ACTAGTG 41
TCGGGCA 186
ATCCTTA 416
AGCCATT 50
GCAGATC 319
GTCCAGG 311
CTAGCCA 292
TTATATA 175
TTCAGCA 101
GGCTTCG 343
CTACTGA 389
GAGGGGA 212
GCTCGGT 232
GGTCAAA 79
GCAGGTA 272
TAGTCGG 70
CGCGACC 242
TATTGCT 345
GAGCAAC 28
AGATCAC 70
TGTCTCT 117
TGCGAGC 201
TTCCATA 231
