GTACTGCC 249
GTACTCGC 470
GTACTGAC 144
GTACTCAC 142
GTACAGTC 48
ATAGTGTC 27
GTACTCCT 485
GTACGGTC 257
GTACAATC 274
GTACTGCC 99
ATACTGTC 450
GTACTGTC 282
GTACTGCC 178
GTACTGGC 352
GTACTGCT 63
GTACTGGC 440
GTACTGGC 182
GTAGTGAC 439
GTAGTGTC 288
GTACTATC 147
GTACTGCC 183
GTACTGGC 79
GTACGGCC 337
GTACTGAC 82
GTACTGCC 221
GTACTGCC 347
ACACTGCT 485
ATACTACC 29
GAACTGCC 416
GTACAGCC 27
GTACTGCT 427
ATACTCAC 101
GAACTGCC 346
GTATTGCC 186
GTATTGTC 437
GTACAGCC 110
GTACTACC 201
GTAGTGCC 241
ACACTGCC 262
GTACTGTC 102
GTACTGCC 274
GCACTCTC 170
GTACTGAC 343
ATACTACT 244
GTACTCGC 146
GCACAGCT 144
GTACTGGT 362
GTACTCCC 182
GTACTACC 305
ATACTGTT 320
