GTACTGCC 249
GTACTCGC 470
GTACTGAC 144
CTACTGTC 437
TTACTGGC 219
GCATTGCC 17
GTACCGCC 439
TTACTGCC 391
GGACTGAC 308
GTACTGCC 99
CTCCTGTC 397
GTGCTGCA 378
GTACTGCC 178
GTACTGGC 352
GTACTGCT 63
GTACTGGC 440
GTACCGCT 458
GTAACGCC 125
TCACTGCC 164
CTACTTCC 49
GTACTGCC 183
GTACTGGC 79
GTACGGCC 337
GTACTGAC 82
GTACTGCC 221
GTACTGCC 347
GTGCTGCC 229
TTGATGTT 264
GTGCTACC 449
GTACAGCC 27
GTACTTAC 462
GTATGGCC 280
GAACTGCC 346
GTATTGCC 186
GTAATGGC 302
ATCCTCTA 129
GAACTGTC 441
GTAGTGCC 241
GTACTTCC 70
GTACTGTC 102
GTACTGCC 274
TGACCGCA 165
TTTGTGCC 401
GTACGACG 143
GTAATGCT 430
GTCCTGCC 237
GTACTGGT 362
GTACTCCC 182
GAACCTGC 121
CTACTGCT 192
