GGATGTG 107
GGATGTG 126
GGATGTG 30
GGATGTG 208
GGATGTG 219
CGATGTG 390
GGATTTG 78
GGATGTG 223
GGATGTG 273
GGATTCG 318
GGATGTG 339
GGATGTC 302
GGATGTG 193
GGATGTG 61
GGATGTG 292
GGATGCG 30
GGATGTG 52
TGATGAG 80
GGATGTG 202
GGATGTG 175
GGATGAG 436
GGATGGA 223
GGATGTG 141
GGATGTG 289
GGATGTG 229
GGATGTG 45
GGATGTG 247
GGATGTG 365
GGATGTG 181
GGATGCG 137
GGATGTG 344
GGACGTG 450
GGATGCG 465
GTATGTG 43
GAATGTG 66
GGATGTG 98
GGATGTG 484
GGATGTG 334
GCATGTG 10
GGACGTG 161
GGTTGGG 315
GGATGAG 154
GGATGTG 284
GGATGTG 317
GGATGAG 473
GGATGTG 383
GGATGTG 177
GGATGTG 14
GAATGTG 187
GGTTCTG 483
