ATCAGTTT 130
TTGGGTAA 249
TTGAGTGT 433
TTCGGTTA 481
TTCAGTTT 351
ATCAGTGA 243
TTAGGTTT 364
ATGAGTGA 167
ATCGGTAA 9
TTCGGTGA 57
TTCAGTAG 477
TTAGGTGA 376
TTGGGTAG 416
TTAGGTGT 481
AGCAGTGG 308
TTAGGTGT 158
TTAGGTGA 75
ATGGGTGG 317
TGCGGTGA 288
TTCGGTGT 181
TTAAGTTT 307
TGGGGTGT 488
TGCGGTGT 342
TGCAGTGT 240
TTCAGTTA 234
TTAGGTTA 63
TTCAGTAG 272
ATCGGTGT 408
TTCGGTAG 209
TTGAGTAA 16
TGCAGTAT 169
TTCGGTTA 154
TTGAGTTG 396
TGAGGTAA 54
TTCAGTAT 106
ATGAGTAA 332
TTCAGTGA 462
TTCAGTGA 259
ATCAGTGA 460
TGCAGTAG 331
TTGAGTAA 308
ATCGGTGA 217
AGCAGTAA 23
TGCGGTGT 431
TTAAGTGA 243
TTGAGTAT 60
TTCGGTGG 207
TTGGGTGG 203
TGCAGTGT 332
TGCAGTGA 342
