GCTTCGTT 455
ATAAGCGG 53
TACAAGGA 113
GAGCGGTC 432
ACGTTGTT 388
GTTGTACG 394
AGGCGATC 201
ATGCAACA 89
CCATCCGC 426
GTTTCGGT 55
AATGATTG 107
TCTAGTTC 216
GCCTAAGG 116
AGGACTGT 468
GGATAAAG 302
CAGAGAAA 175
CCAATTTA 194
CCCAGTAC 371
CGTCGAGT 281
GCGCTAAC 336
GCAATCGG 226
GATCACAC 347
TCTTCCCG 205
TCTGTACT 15
GTAGATGT 62
CTTTGGCA 221
AACCATGT 374
CCAACCGT 315
TCGTCACT 415
AGACTCGA 75
TACGAGAA 116
GGGGGTCA 365
CGCGATAT 132
AATTACCC 61
AATCTTAC 393
GCGCTAAG 486
TTGGTGTA 178
GTCCGATC 421
ACCCCAAT 350
CATTAATT 420
GTCCGAAA 436
ATAATCGG 214
GGCGTGGT 99
GGAAAGGA 57
CGCGGCGC 80
ATCAGACG 422
TGATGCGC 0
AGCAAATA 61
TCAAGCCC 185
AGTTCCTT 353
