CAAGTGTC 288
CAATCGTT 399
TAAGCGTC 453
CTAGCGTT 382
CAAGCGTC 136
TAATCGTC 407
TAAGCGTC 370
CTAGCGTT 1
CACGCGTC 17
CAAGCGTC 167
CAAGCGTC 248
GTAGCCTC 78
CTAGCGTC 350
CAAGCGTC 342
CATGCGTC 347
CAAGCGTC 285
CAAGTGTC 326
CACGCGTC 431
CAAGGGTC 49
CTATTGTC 146
CAATTGTC 165
CAAGCGTC 240
CAAGCGTC 322
CAAGCGTC 464
CTATCGTC 248
CTTTCCTC 100
TTTGCGTC 121
CGAGGGTC 357
CAAGCGTC 368
CAAGCGTC 221
AATGCGTC 210
TTATCGTC 161
CTCGCGTC 394
CACGCGTC 456
GAATTGTC 113
ATAGCGTC 57
AAAGCGTC 265
CAATCGTT 334
GAAGCGTC 166
CAATCGTC 380
CTATGGTC 143
CACGCGTC 266
AAAGGGTT 73
GACGCGTC 337
GAATCGTC 408
CAAGCGTC 36
CGAGCGTC 409
CGAGCGTC 82
CTAGCCTC 54
CTTGCGTC 371
