CAAGTGTC 288
CAATCGTT 399
TAAGCGTC 453
GAAGCCTC 444
CAAGCGTC 136
CAGGCGTG 384
TAAGCGTC 370
CAAGCGAC 119
CACGCGTC 17
CAAGCGTC 167
CAAGCGTC 248
CCACAGCC 223
CTAGCGTC 350
CAAGCGTC 342
CAAGCGCC 216
CAAGCGTC 285
CAAGTGTC 326
CACGCGAC 314
CAAGGGTC 49
CAATGGGC 210
CAAGATTC 139
CAAGCGTC 240
CAAGCGTC 322
CAAGCGTC 464
CAGGCCTA 156
GAAGCGAG 344
ATTACGTC 70
ACAGCGTC 170
CAAGCGTC 368
GAAGCGTC 41
CCAGCATC 290
TAGGCGTT 330
CTCGCGTC 394
GACGCGTC 138
CAGGCGTC 132
CAAACGGT 175
AAAGCGTC 265
CGAGCCTC 75
GAAGCGTC 166
CAATCGTC 380
CAAGCATT 70
TAAACGTC 237
CAAAAGTC 417
CAACCTTC 47
CAAACGGC 325
CAAGCGTC 36
TAACCGGC 117
CGAGCGTC 82
CTAGCGGC 8
CAAGCCGC 391
