GCAGGCTG 467
GTAGACTG 385
GTAAGCGA 398
GCAAGCCG 32
GTTGGCTC 396
GTAAACTG 489
GTAGGCGG 37
GTATACGG 301
GTAAGCCG 216
GTAGGCTC 297
GTTAACGG 246
GTAGGCCG 232
GCTTGCTG 327
GTATACTA 24
GTAAGGTG 55
GCAGACTG 24
GTATGCCC 1
GTTGACTA 36
GTAGACTC 129
GTATGCTG 235
GTAGACGG 142
GTATGCGG 28
GTAGACTG 203
GTTGACGG 282
GTAAGCCG 58
GTAAACTG 272
GTAAACGG 225
GTAGGCTA 413
GTAGACTG 212
GTTAGCGG 273
GTAGACGG 249
GTAAGCGG 310
GTAGAGGA 206
GTATGCGG 263
GTAAACTA 43
GTAAACTG 179
GTAAAGTG 355
GTAGGCTA 168
GTATGCTG 413
GTAAGGTC 423
GTTGACCG 412
GTTTACTG 91
GTTGGCGG 277
GTAGACCG 96
GTTGGCTG 334
GTAGACTG 217
GTTGGGGG 376
GTAAAGTG 316
GTAGGCCG 89
GTAAGCGA 338
