GAGTGTGT 211
AGTATAAC 178
TCGATTTA 408
TAGGGGGG 111
ACGCTGAA 202
CTCAGAAG 390
ACCTCCTC 191
GCAGATTC 28
GCCCTTTC 173
AGCTGCGG 233
GGATGGTG 264
ATACACAG 223
ACCTACAA 120
GAACTATA 265
CCATGAAT 408
AGAAACGC 85
ACCCGGCG 443
CAAGTACC 458
AGAATTGC 372
AATTAAAC 180
TTGGATTC 65
GGCTTCAA 324
ATAGTAGT 379
TCCCTAGT 462
TTAAGCAC 432
TTTTATTG 151
ACGGGTAG 453
TTCGGGCC 12
AGACGCAT 447
ACTGACGA 126
GCTAGCAC 481
TTGCAAGG 409
CAGAGTGA 349
ATAAATAT 380
TCAGGCTT 426
CTCCAAGC 419
GCGAATTC 209
CTGGGCTC 94
TCTTGATA 300
AAGCTGGT 276
GACTCCTC 367
ATCCTTGA 57
TTGACGCG 378
CACCCGGT 23
TAGTCAAA 47
TACTAACA 145
CGGGAACA 284
CGCATTAT 82
CCCACTGG 68
TTCGCGGA 249
