TTTACG 421
CTTACG 255
CTTTCG 67
CTTTCC 349
CTTACG 221
TTTACG 396
TTTACG 426
CTTACG 299
CTTACG 366
CTTACG 256
CTTACG 76
CTTACG 55
CCTACC 314
CTTACC 353
TTTTCG 288
CTTACG 418
TTTTCG 125
CTTACG 301
CTTACG 306
CTTACG 309
CTTACG 74
CTTACG 35
CTTACG 28
CTTACG 150
CTTACG 449
TTTACG 300
CTTACG 471
CTTTCG 35
CTTACG 68
CTTACG 123
CTTACG 464
CTTACG 218
CTTACG 291
CCTACG 112
CCTACG 61
CTTACG 68
CTTTCG 409
CTTACC 406
CTTACG 19
CTTTCG 467
CTTACG 379
CTTACG 89
CTTTCC 377
CTTACG 13
CTTACG 95
CTTACG 339
TTTTCG 493
CCTACG 54
CTTACG 8
CTTACG 238
