TTTACG 421
CTTACG 255
CTAACG 479
CTTGCG 473
CTTACG 221
TTTACG 429
ATTACG 48
CTTACG 299
CTTACG 366
CTTACG 386
CTTACG 76
CTTACG 55
GTTACG 111
CTTACC 353
CATACG 247
CTTACG 418
CTAACG 228
CATGCG 38
CTTACG 306
CTTACG 309
CTTACG 74
CTTACG 35
CTTACG 28
CTTACG 420
CTTACG 449
CATACG 0
CTTACG 471
CTTCCG 271
CTTACG 68
CTTACG 165
CTTACG 464
CTTACG 218
CTTACG 291
ATTACG 212
CCTACG 61
CTTACG 68
CATACG 486
CTTACC 406
CTTACG 19
ATAACG 112
CTTACG 379
CTTACG 89
ATTACG 231
CTTACG 13
CTTACG 95
CTTACG 339
ATTAAG 111
CTGACG 259
CTTACG 8
CTTACG 238
