ACGACA 192
ACGACA 2
ACGACA 157
ACGACA 294
ACGTCA 60
ACGACA 51
ACGACA 131
ACGACA 472
ACGACA 81
ACTACG 307
ACGACA 440
ACAACA 248
ACGACA 93
ACGTCA 464
ACGACA 255
ACGACA 474
ACAACA 276
ACGACA 406
ACGACA 210
ACGACA 408
ACGTCA 123
ACGACA 60
ACGACA 242
ACGACA 245
ACGACA 334
ACGACA 95
ACGACA 464
ACGACA 269
ACTACA 251
ACTACG 403
ACGACA 134
ACGACA 235
ACGACA 217
ACGACA 127
ACGACA 134
ACGACA 488
ACGACA 210
ACGACA 133
ACGACA 122
ACTACA 154
ACGACA 298
ACGACA 78
ACGACA 407
ACGACA 330
ACGTCG 328
ACATCA 216
ACGACA 412
ACGACA 317
ACGTCG 37
ACGACG 451
