ACGACA 192
ACGAGA 432
ACGACA 157
ACGACA 294
ACGACT 156
ACGACA 51
ACGACA 131
ACGACA 472
ACGACA 81
ACGCCA 310
ACGACA 440
ACAACA 248
ACGACA 93
TCGAGA 374
ACGACA 255
ACGACA 474
ACAACA 276
ACGACA 406
ACGACA 210
ACGACA 408
TCGACA 144
ACGACA 60
ACGACA 242
ACGACA 245
ACGACA 334
ACGACA 95
ACGACA 464
ACGACA 269
ACAGCA 227
AATACT 183
ACGACA 134
ACGACA 235
ACGACA 217
ACGACA 127
ATGACC 330
ACGACA 488
ACGACA 210
ACGACA 328
ACGACA 122
ACTACA 154
ACGACA 298
ACGACA 270
ACGACA 407
TCGACA 287
GCGATA 42
AAGACA 281
ACGACA 412
ACGACA 317
TCGCTA 268
TGAACA 262
