AAGATTT 337
AGTATTC 405
AATGTTC 407
AATATTG 163
AGGGTTG 225
AGGATTG 252
AAGGTTC 396
AATGTTC 13
AATGTTT 322
AAGAATT 302
AAGGTTC 169
AAGGTTT 291
AATATTT 78
AGGATTC 196
AGGATTC 274
AGGGTTG 320
AGTATTT 150
AAGATTT 413
AGCATTT 313
AGTATTG 125
AAGATTG 203
AATATTT 456
AGGATTG 478
AGGATTG 365
AAGATTT 250
AAGATTG 306
AAGAATC 55
AATATTT 391
AATGTTG 67
AAGATTG 265
AAGATTT 69
AGGATTG 411
AAGGTTT 373
AATATTC 432
AATGTTC 93
AGGATTC 474
AATATTG 140
AATGTTG 358
AGGATTG 59
AAGAATG 358
AGGGTTG 218
AGTATTA 274
AAGGTTC 429
AACATTC 425
AAGATTA 102
AATATTT 237
AAGATTT 297
AGTATTT 330
AGGGTTT 122
AGGAATT 477
