TTATTCT 262
GGATAGT 488
TATTAAG 390
CGAGAAG 236
TTCTCCG 434
CGCTATC 11
AAACACT 149
GCCCCGG 269
CGCCGGG 407
ATAGTGC 291
ATAATTC 127
GGTGGCG 213
GCAACGC 131
GTACTAC 118
GTCGGGA 115
TATCGGT 294
ACGGCCT 265
ATTACAA 73
CACCTTA 179
AATAGCA 314
TATTGCA 415
GACGTCA 296
ACCGGTG 262
TTTCATA 25
GCTAGCC 384
ATACCGT 258
GCTTTCC 190
TCAGACA 350
CCGGATA 354
CTAAGCA 426
ATCATCT 456
GATATCC 450
GCCACTC 52
CCCTCCA 146
TACATGA 134
CTCCTCC 322
CGTCAAC 360
CCGAGTC 406
GCTGTCC 349
CTATAAA 243
GAGAACC 20
AATATCG 430
CCAATCA 295
TTCCTGA 86
CCGCTAT 240
CAGCGTA 23
CGGCAAC 196
AAGACCT 39
GACGTCC 321
TGATAAG 153
